
const svgWidth = 750;
const svgHeight = 500;
const margin = { top: 20, right: 20, bottom: 30, left: 40 };
const width = svgWidth - margin.left - margin.right;
const height = svgHeight - margin.top - margin.bottom;


const svg = d3.select('body')
  .append('svg')
  .attr('width', svgWidth)
  .attr('height', svgHeight)
  .append('g')
  .attr('transform', `translate(${margin.left}, ${margin.top})`);


const data = [
  {campus: "UT KNOXVILLE", enrollment: 29460, color: '#fd8105' },
  {campus: "UT CHATTANOOGA", enrollment:11590, color:'#ecaa1f'},
  {campus: "MARTIN", enrollment: 7280, color: '#0e223f'},
  {campus: "HEALTH SCIENCE CENTER", enrollment: 2815, color: '#036646'}
];


const xScale = d3.scaleBand()
  .range([0, width])
  .padding(0.2)
  .domain(data.map(d => d.campus));

const yScale = d3.scaleLinear()
  .range([height, 0])
  .domain([0, d3.max(data, d => d.enrollment)]);
  
const xAxis = d3.axisBottom(xScale);

const yAxis = d3.axisLeft(yScale)
  .ticks(5);

svg.append('g')
  .attr('transform', `translate(0, ${height})`)
  .call(xAxis)
  .selectAll('text')
  .attr('transform', 'rotate(-45)')
  .attr('text-anchor', 'end')
  .attr('dx', '-0.8em')
  .attr('dy', '0.15em');

svg.append('g')
  .call(yAxis);

svg.selectAll('rect')
  .data(data)
  .enter()
  .append('rect')
  .attr('x', d => xScale(d.campus))
  .attr('y', d => yScale(d.enrollment))
  .attr('width', xScale.bandwidth())
  .attr('height', d => height - yScale(d.enrollment))
  .attr('fill', d => d.color);
